{
  "dependencies": {
    "apollo-server-core": "^2.6.2",
    "graphql": "^14.3.1",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
